apiVersion: base.cd.klovercloud.com/v1alpha1
kind: ExternalAgent
metadata:
  name: externalagent-sample
  namespace: klovercloud
spec:
  version: v0.0.1-beta
  agent:
    size: 1
    pull_size: "5"
    light_house_enabled: "true"
    token: ""
    #    terminal_base_url:
    #    terminal_api_version:
    event_store_url: ""
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi
