apiVersion: base.cd.klovercloud.com/v1alpha1
kind: Console
metadata:
  name: console-sample
  namespace: klovercloud
spec:
  version: v0.0.1-beta
  console:
    size: 1
    auth_endpoint: "http://klovercloud-security.klovercloud.svc.cluster.local/api/v1"
    api_endpoint: "http://klovercloud-api-service.klovercloud.svc.cluster.local/api/v1"
    api_endpoint_ws: "ws://klovercloud-ci-event-bank.klovercloud.svc.cluster.local/api/v1"
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 100m
        memory: 256Mi

  # TODO(user): Add fields here
